h1 Forgot your password?

= form_with url: password_reset_path do |form|
    div class="mb-3"
        = form.label :email
        = form.text_field :email, class: "form-control", placeholder: "tweet@example.com"
    div class="mb-3"
        = form.submit "Reset Password", class: "btn btn-primary"