h1 Edit Password

= form_with model: Current.user, url: password_path do |form|
    - if form.object.errors.any?
        div class="alert alert-danger"
            - form.object.errors.full_messages.each do |message|
                div 
                    = message
    div class="mb-3"
        = form.label :password
        = form.password_field :password, class: "form-control", placeholder: "password"
    div class="mb-3"
        = form.label :password_confirmation
        = form.password_field :password_confirmation, class: "form-control", placeholder: "password confirmation"
    div class="mb-3"
        = form.submit "Sign Up", class: "btn btn-primary"